'CHECK HOW FILES IN FODLER
Function check_thru_fldr(path, wb)

    
    CCount = 0
    file = Dir(path)
    While file <> ""
    
        If InStr(1, file, wb, 1) > 0 Then
            
            If CCount <> 1 Then
                name1 = file
                CCount = CCount + 1
            ElseIf CCount = 1 Then
                'EXTRACT FULL DATE CODE
                x1 = Mid(name1, 27, 6)
                x2 = Mid(file, 27, 6)
                
                'EXTRACT DAY
                day1 = Left(x1, 2)
                day2 = Left(x2, 2)
                
                
                'EXTRACT MONTH
                mn1 = Mid(x1, 3, 2)
                mn2 = Mid(x2, 3, 2)
                
                
                'EXTRACT YEAR
                yr1 = Right(x1, 2)
                yr2 = Right(x2, 2)
                
                
                'DATE CONVERSION
                dcode1 = day1 & "/" & mn1 & "/" & yr1
                dcode2 = day2 & "/" & mn2 & "/" & yr2
                
                
                
                'DELETE OLDER FILE
                If dcode1 < dcode2 Then
                
                    Kill (path & name1)
                
                ElseIf dcode2 < dcode1 Then
                                        
                    Kill (path & file)
                    
                End If
                

                Exit Function
    
            End If
            
        End If
        
        file = Dir
    
    Wend

    check_thru_fldr = CCount

End Function
